// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  main:{
    Add:`Add`,
    All:`All`,
    Change:`Change`,
    CreateDate:`Create Date`,
    CreateNew:`New Invoice`,
    Dashboard:`Dashboard`,
    Dcreate:`Create Date`,
    Delete:`Delete`,
    Dense:`Dense`,
    Description:`Description`,
    Detail:`Detail`,
    Discount:`Discount`,
    Download:`Download`,
    Draft:`Draft`,
    Ddue:`Due Date`,
    Edit:`Edit`,
    Enddate:`End date`,
    Ifrom:`From`,
    Ito:`To`,
    Inumber:`Invoice Number`,
    Invoice:`Invoice`,
    InvoiceList:`Invoice List`,
    List:`List`,
    MarkasPaid:`Mark as Paid`,
    New:`New`,
    Overdue:`Overdue`,
    Paid:`Paid`,
    Phone:`Phone`,
    Print:`Print`,
    Qty:`Quality`,
    SaveasDraft:`Save as Draft`,
    SCIN:`Search Client or Invoice Number...`,
    Send:`Send`,
    Sent:`Sent`,
    Share:`Share`,
    Servtype:`Service type`,
    Startdate:`Start Date`,
    Status:`Status`,
    Subtotal:`Subtotal`,
    Sum:`Sum`,
    Taxes:`Taxes`,
    Title:`Title`,
    Total:`Total`,
    Unpaid:`Unpaid`,
    Update:`Update`,
    Uprice:`Unit Price`,
    User:`User`,
    View:`View`,
  },
  app: `app`,
  user: `user`,
  list: `list`,
  edit: `edit`,
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level_1: `menu level 1`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  item_external_link: `item external link`,
  description: `description`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  
  // user子列表
  Address:`Address`,
  Addn:`Add new address`,
  About:`About`,
  Activity:`Activity`,
  Allowed:`Allowed`,
  ANC:`Add new card`,
  AS:`Account Settings`,
  Application:`Application`,
  ApplyDA:`Apply disable account`,
  Banned:`Banned`,
  billing:'Billing',
  Cancel:`Cancel plan`,
  change_password:`Change_password`,
  City:`City`,
  CNP:`Confirm New Password`,
  CNU:`Create a new user`,
  Company:`Company`,
  Country:`Country`,
  EmailAdd:`Email Address`,
  EmailDoc:`Disabling this will automatically send the user a verification email`,
  EmailVer:`Email Verified`,
  EMHS:`Email me hen someone follows me`,
  EMWA:`Email me when someone comments on my article`,
  EMWS:`Email me when someone answers on my form`,
  EU:`Edit user`,
  Fname:`Full Name`,  
  Follow:`Follow`,
  Followed:`Followed`,
  Followers:`Followers`,
  Following:`Following`,
  Friends:`Friends`,
  Findf:`Find friends...`,
  Gallery:`Gallery`,
  History:`History`,
  Live:`Live at `,
  maxsize:`max size of `,
  Method:`Method`,
  NAA:`News and announcements`,
  Name:`Name`,
  notifications:`Notifications`,
  NP:`New Password`,
  NPR:`New Password is required`,
  NR:`Name is required`,
  NU:`New User`,
  OP:`Old Password`,
  OPR:`Old Password is required`,
  Payment:`Payment`,
  PMBL:`Password must be at least 6 characters`,
  Premium:`Premium`,
  PMM:`Passwords must match`,
  PP:`Public Profile`,
  Role:`Role`,
  Save:`Save`,
  Sharethink:`Share what you are thinking here...`,
  Social:`Social`,
  social_links:`Social_links`,
  State:`State/Region`,
  Studied:`Graduated from `,
  SU:`Search user...`,
  TPost:`Total Post`,
  UL:`User List`,
  UP:`Upload photo`,
  Upgrade:`Upgrade plan`,
  UC:`User Cards`,
  US:`Upgrade success!`,
  Verified:`Verified`,
  WBD:`Weekly blog digest`,
  WPU:`Weekly product updates`,
  WriteCom:`Write a comment…`,
  YPlan:`Your plan`,
  Zip:`Zip/Code`,
  //中文菜单翻译
  Basics: `Basics`,
  console1: `console1`,
  console2: `console2`,
  Customer: `Customer`,
  Supplier: `Supplier`,
  TerminalCustomer: `TerminalCustomer`,
  TurnoverBox: `TurnoverBox`,
  Price: `Price`,
  Turnover: `Turnover`,
  TurnoverOrder: `TurnoverOrder`,
  SupplierArrival: `SupplierArrival`,
  Inventory: `Inventory`,
  InventoryQuery: `InventoryQuery`,
  Settlement: `Settlement`,
  WorkOrder: `WorkOrder`,
  Report: `Report`,
  System: `System`,
  FileUpload: `FileUpload`,
  FileDownload: `FileDownload`,
  UserManagement: `UserManagement`,
  todo: `todo`,
  Project: `Project`,
  ViewPro: `ViewProject`,
  AddPro: `AddProject`,
  ProData: `ProjectData`,
  Bill: `Bill`,
};

export default en;
